# FacebookFake_api-02

./: Facebook_Fake.sln
Facebook_Fake/: Facebook_Fake.csproj  Facebook_Fake.http  Program.cs  appsettings.Development.json  appsettings.json
Facebook_Fake.Application/: DependencyInjectionUsersApplication.cs  Facebook_Fake.Application.csproj
Facebook_Fake.Application/useCase/Users/ForgotPassword/: ForgotPasswordUseCase.cs  IForgotPasswordUseCase.cs
Facebook_Fake.Application/useCase/Users/Login/: ILoginUseCase.cs  LoginUseCase.cs
Facebook_Fake.Application/useCase/Users/Register/: IRegisterUsersUseCase.cs  RegisterUsersUseCase.cs
Facebook_Fake.Communication/: Class1.cs
Facebook_Fake.Communication/Requests/: RequestForgotPasswordJson.cs  RequestLoginJson.cs  RequestResetPasswordJson.cs  RequestUsersJson.cs
Facebook_Fake.Communication/Responses/: ResponseErrorJson.cs  ResponseForgotPasswordJson.cs  ResponseLoginJson.cs  ResponseUsersJson.cs
Facebook_Fake.Domain/Encrypt/: IPasswordEncrypter.cs
Facebook_Fake.Domain/Entities/: PasswordResetToken.cs  Users.cs
Facebook_Fake.Domain/Repositories/Users/: IPasswordResetTokenRepository.cs  IUsersRepository.cs
Facebook_Fake.Domain/Services/: IEmailService.cs
Facebook_Fake.Infrastruture/: DependencyInjectionUsers.cs  Facebook_Fake.Infrastruture.csproj
Facebook_Fake.Infrastruture/DataAccess/: FacebookDbContext.cs
Facebook_Fake.Infrastruture/DataAccess/Repositories/: PasswordResetTokenRepository.cs  UsersRepository.cs
Facebook_Fake.Infrastruture/Encrypt/: BCryptPasswordEncrypter.cs
Facebook_Fake.Infrastruture/JwtToken/: ITokenGenerator.cs  JwtTokenGenerator.cs
Facebook_Fake.Infrastruture/Mailtrap/: MailtrapEmailService.cs
Facebook_Fake/Controllers/: UsersController.cs
Facebook_Fake/Properties/: launchSettings.json
(+2 files in other folders)
